---
# For Non-Root
# zookeeper
- name: Create Start Scripts Zookeeper
  hosts: zookeeper
  gather_facts: false
  tags: zookeeper
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/zookeeper/defaults/main.yml"

    - name: Create Start Script Directory - Zookeeper
      file:
        path: "{{start_script_path}}"
        owner: "{{ zookeeper_user }}"
        group: "{{ zookeeper_group }}"
        mode: 0750
        state: directory

    - name: Write Start Script - Zookeeper
      template:
        src: ../custom_templates/zookeeper_start.sh.j2
        dest: "{{ start_script_path }}/zookeeper_start.sh"
        mode: 0744
        owner: "{{ zookeeper_user }}"
        group: "{{ zookeeper_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"
    
    - name: Write Stop Script - Zookeeper
      template:
        src: ../custom_templates/zookeeper_stop.sh.j2
        dest: "{{ start_script_path }}/zookeeper_stop.sh"
        mode: 0744
        owner: "{{ zookeeper_user }}"
        group: "{{ zookeeper_group }}"

# zookeeper

# kafka_controller
- name: Create Start Scripts Kafka Controller
  hosts: kafka_controller
  gather_facts: false
  tags: kafka_controller
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/kafka_controller/defaults/main.yml"

    - name: Create Start Script Directory - Kafka Controller
      file:
        path: "{{start_script_path}}"
        owner: "{{ kafka_controller_user }}"
        group: "{{ kafka_controller_group }}"
        mode: 0750
        state: directory

    - name: Write Start Script - Kafka Controller
      template:
        src: ../custom_templates/kafka_controller_start.sh.j2
        dest: "{{ start_script_path }}/kafka_controller_start.sh"
        mode: 0744
        owner: "{{ kafka_controller_user }}"
        group: "{{ kafka_controller_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"
    
    - name: Write Stop Script - Kafka Controller
      template:
        src: ../custom_templates/kafka_controller_stop.sh.j2
        dest: "{{ start_script_path }}/kafka_controller_stop.sh"
        mode: 0744
        owner: "{{ kafka_controller_user }}"
        group: "{{ kafka_controller_group }}"

# kafka_controller

# kafka_broker
- name: Create Start Scripts Kafka Broker
  hosts: kafka_broker
  gather_facts: false
  tags: kafka_broker
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/kafka_broker/defaults/main.yml"


    - name: Create Start Script Directory - Kafka Broker
      file:
        path: "{{start_script_path}}"
        owner: "{{ kafka_broker_user }}"
        group: "{{ kafka_broker_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - Kafka Broker
      template:
        src: ../custom_templates/kafka_broker_start.sh.j2
        dest: "{{ start_script_path }}/kafka_broker_start.sh"
        mode: 0744
        owner: "{{ kafka_broker_user }}"
        group: "{{ kafka_broker_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"
    
    - name: Write Stop Script - Kafka Broker
      template:
        src: ../custom_templates/kafka_broker_stop.sh.j2
        dest: "{{ start_script_path }}/kafka_broker_stop.sh"
        mode: 0744
        owner: "{{ kafka_broker_user }}"
        group: "{{ kafka_broker_group }}"

# kafka_broker


# kafka_connect
- name: Create Start Scripts Kafka Connect
  hosts: kafka_connect
  gather_facts: false
  tags: kafka_connect
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/kafka_connect/defaults/main.yml"


    - name: Create Start Script Directory - Kafka Connect
      file:
        path: "{{start_script_path}}"
        owner: "{{ kafka_connect_user }}"
        group: "{{ kafka_connect_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - Kafka Connect
      template:
        src: ../custom_templates/kafka_connect_start.sh.j2
        dest: "{{ start_script_path }}/kafka_connect_start.sh"
        mode: 0744
        owner: "{{ kafka_connect_user }}"
        group: "{{ kafka_connect_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"
    
    - name: Write Stop Script - Kafka Connect
      template:
        src: ../custom_templates/kafka_connect_stop.sh.j2
        dest: "{{ start_script_path }}/kafka_connect_stop.sh"
        mode: 0744
        owner: "{{ kafka_connect_user }}"
        group: "{{ kafka_connect_group }}"

# kafka_connect


# control_center
- name: Create Start Scripts Control Center
  hosts: control_center
  gather_facts: false
  tags: control_center
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/control_center/defaults/main.yml"


    - name: Create Start Script Directory - Control Center
      file:
        path: "{{start_script_path}}"
        owner: "{{ control_center_user }}"
        group: "{{ control_center_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - Control Center
      template:
        src: ../custom_templates/control_center_start.sh.j2
        dest: "{{ start_script_path }}/control_center_start.sh"
        mode: 0744
        owner: "{{ control_center_user }}"
        group: "{{ control_center_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"

    - name: Write Stop Script - Control Center
      template:
        src: ../custom_templates/control_center_stop.sh.j2
        dest: "{{ start_script_path }}/control_center_stop.sh"
        mode: 0744
        owner: "{{ control_center_user }}"
        group: "{{ control_center_group }}"

# control_center

# ksql
- name: Create Start Scripts ksql
  hosts: ksql
  gather_facts: false
  tags: ksql
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/ksql/defaults/main.yml"

    - name: Create Start Script Directory - ksql
      file:
        path: "{{start_script_path}}"
        owner: "{{ ksql_user }}"
        group: "{{ ksql_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - ksql
      template:
        src: ../custom_templates/ksql_start.sh.j2
        dest: "{{ start_script_path }}/ksql_start.sh"
        mode: 0744
        owner: "{{ ksql_user }}"
        group: "{{ ksql_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"

    - name: Write Stop Script - ksql
      template:
        src: ../custom_templates/ksql_stop.sh.j2
        dest: "{{ start_script_path }}/ksql_stop.sh"
        mode: 0744
        owner: "{{ ksql_user }}"
        group: "{{ ksql_group }}"

# ksql

# schema_registry
- name: Create Start Scripts schema_registry
  hosts: schema_registry
  gather_facts: false
  tags: schema_registry
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/schema_registry/defaults/main.yml"

    - name: Create Start Script Directory - Schema Registry
      file:
        path: "{{start_script_path}}"
        owner: "{{ schema_registry_user }}"
        group: "{{ schema_registry_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - Schema Registry
      template:
        src: ../custom_templates/schema_registry_start.sh.j2
        dest: "{{ start_script_path }}/schema_registry_start.sh"
        mode: 0744
        owner: "{{ schema_registry_user }}"
        group: "{{ schema_registry_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"

    - name: Write Stop Script - Schema Registry
      template:
        src: ../custom_templates/schema_registry_stop.sh.j2
        dest: "{{ start_script_path }}/schema_registry_stop.sh"
        mode: 0744
        owner: "{{ schema_registry_user }}"
        group: "{{ schema_registry_group }}"

# schema_registry

# kafka_rest
- name: Create Start Scripts kafka_rest
  hosts: kafka_rest
  gather_facts: false
  tags: kafka_rest
  vars:
    ansible_os_family: OS
  collections:
    - confluent.platform
  tasks:
    - ansible.builtin.import_role:
        name: variables

    - name: Include Vars
      ansible.builtin.include_vars:
        file: "../roles/kafka_rest/defaults/main.yml"

    - name: Create Start Script Directory - Kafka Rest
      file:
        path: "{{start_script_path}}"
        owner: "{{ kafka_rest_user }}"
        group: "{{ kafka_rest_group }}"
        mode: 0750
        state: directory
      tags:
        - filesystem

    - name: Write Start Script - Kafka Rest
      template:
        src: ../custom_templates/kafka_rest_start.sh.j2
        dest: "{{ start_script_path }}/kafka_rest_start.sh"
        mode: 0744
        owner: "{{ kafka_rest_user }}"
        group: "{{ kafka_rest_group }}"
      diff: "{{ not mask_sensitive_diff|bool }}"

    - name: Write Stop Script - Kafka Rest
      template:
        src: ../custom_templates/kafka_rest_stop.sh.j2
        dest: "{{ start_script_path }}/kafka_rest_stop.sh"
        mode: 0744
        owner: "{{ kafka_rest_user }}"
        group: "{{ kafka_rest_group }}"

# kafka_rest

# End Non-Root
